{
  "name": "tilelive-hybrid",
  "dependencies": {
    "mbtiles": "^0.8.2",
    "tilelive": "^5.12.0",
    "tilelive-bridge": "^2.3.1",
    "when": "^3.7.7"
  },
  "description": "tilelive-hybrid\r ---------------\r Implements the tilelive API for serving tiles from multiple tilelive sources depending on the requested zoom level. Ideal for vector tile sources where some zoom levels use pre-generated tiles and other zoom levels generate tiles from a mapnik data source",
  "version": "0.2.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve9164/tilelive-hybrid.git"
  },
  "author": "Stephen Davies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steve9164/tilelive-hybrid/issues"
  },
  "homepage": "https://github.com/steve9164/tilelive-hybrid#readme"
}
